{
  "name": "noeticai-knowledge",
  "displayName": "NoeticAI 知识卡片",
  "version": "0.1.0",
  "description": "NoeticAI 企业知识卡片套件：企业画像、股权结构、司法风险、融资历史、企业尽调和投资分析。",
  "author": {
    "name": "NoeticAI"
  },
  "skills": [
    "企业画像",
    "股权结构分析",
    "司法风险分析",
    "融资历史分析"
  ]
}
